### Get home page
GET http://localhost:3000/api-docs


### Get all team players 
GET http://localhost:3000/players/


### Get team player by id
GET http://localhost:3000/players/65b0212ee621c58da756170d


### Create team player
POST http://localhost:3000/createMember HTTP/1.1
Content-Type: application/json

{
    "firstname": "Tim",
    "lastname": "Duncan",
    "age": 47,
    "height": "2.11m",
    "jerseyNo": 21,
    "position": "Power Forward / Center",
    "shoeSize": 13,
    "isCaptain": false
}


### Update team player by id
PUT localhost:3000/65b0212ee621c58da756170d HTTP/1.1
Content-Type: application/json

{
    "firstname": "Russel",
    "lastname": "Westbrook",
    "age": 35,
    "height": "1.93m",
    "jerseyNo": 0,
    "position": "Point Guard",
    "shoeSize": 10,
    "isCaptain": false
}


### Delete team player by id
DELETE localhost:3000/65b02227e621c58da7561714
